# This file is used by repo-make.
# See: http://repo-make.tuxfamily.org/
# It allows to autobuild the package set on a dedicated (virtual) build machine

REPONAME=Unity-for-Arch
CHECKSCRIPT=./checkpkg

gtk2-ubuntu
gtk3-ubuntu
libdbusmenu-ubuntu
ido
libindicator
libindicate
libindicate-qt
libappindicator
unity-gtk-module
dee-ubuntu
libunity
libunity-misc
indicator-messages
bamf-ubuntu
libtimezonemap
gsettings-desktop-schemas-ubuntu
gnome-settings-daemon-ubuntu
gnome-session-ubuntu
gnome-screensaver-ubuntu
unity-settings-daemon
unity-control-center
properties-cpp
lightdm-ubuntu
libgee06
indicator-application
indicator-appmenu
indicator-datetime
indicator-keyboard
indicator-power
indicator-printers
indicator-session
indicator-sound
gsettings-qt
dee-qt
libcolumbus
hud
network-manager-applet-ubuntu
overlay-scrollbar
frame
grail
geis
nux
unity-asset-pool
nautilus-ubuntu
zeitgeist-ubuntu
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video
unity-scope-home
unity-scopes
compiz-ubuntu
lightdm-unity-greeter
unity
unity-language-packs
