# This file is used by repo-make.
# See: http://repo-make.tuxfamily.org/
# It allows to autobuild the package set on a dedicated (virtual) build machine

REPONAME=Unity-for-Arch

TESTPKG-dbus-test-runner
TESTPKG-gtest-ubuntu
TESTPKG-gmock-ubuntu
TESTPKG-xorg-gtest
gtk2-ubuntu
gtk3-ubuntu
qt4-ubuntu
libdbusmenu
libindicator
libindicate
libindicate-qt
libappindicator
appmenu-gtk
vala0.18
libunity
libunity-misc
indicator-messages
libunity-webapps
bamf
sni-qt
ido
gsettings-desktop-schemas-ubuntu
gnome-settings-daemon-ubuntu
gnome-session-ubuntu
gnome-screensaver-ubuntu
gnome-control-center-ubuntu
gnome-control-center-unity
credentials-preferences-ubuntu
metacity-ubuntu
libtimezonemap
indicator-applet
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-power
indicator-printers
indicator-session
indicator-sound
hud
network-manager-applet-ubuntu
overlay-scrollbar
evemu
frame
grail
geis
nux
unity-asset-pool
nautilus-ubuntu
libcolumbus
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video
compiz-ubuntu
unity

