# This file is used by repo-make.
# See: http://repo-make.tuxfamily.org/
# It allows to autobuild the package set on a dedicated (virtual) build machine

REPONAME=Unity-for-Arch

cairo-ubuntu
gtk2-ubuntu
gtk3-ubuntu
qt4-ubuntu
ido
libindicator
libindicate
libindicate-qt
libdbusmenu-gtk2
libappindicator
unity-gtk-module
dee-ubuntu
libunity
libunity-misc
indicator-messages
bamf
sni-qt
libtimezonemap
gsettings-desktop-schemas-ubuntu
gnome-settings-daemon-ubuntu
gnome-session-ubuntu
gnome-screensaver-ubuntu
unity-control-center
network-manager-applet-ubuntu
gnome-control-center-ubuntu
metacity-ubuntu
properties-cpp
lightdm-ubuntu
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-power
indicator-printers
indicator-session
indicator-sound
gsettings-qt
dee-qt
libdbusmenu-qt5
libcolumbus
hud
overlay-scrollbar
evemu
frame
grail
geis
nux
unity-asset-pool
nautilus-ubuntu
zeitgeist-ubuntu
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video
unity-scope-home
unity-scopes
compiz-ubuntu
xpathselect
lightdm-unity-greeter
unity
unity-language-packs
