post_install() {
  echo "Updating gtk.immodules..."
  gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules
  echo "Done."

  gconfpkg --install ibus
  gtk-update-icon-cache -fq -t usr/share/icons/hicolor

  # update for gtk3
  gtk-query-immodules-3.0 --update-cache 
}

pre_upgrade() {
  pre_remove
}

post_upgrade() {
  post_install
}

pre_remove() {
  gconfpkg --uninstall ibus
}

post_remove() {
  gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules
  gtk-update-icon-cache -fq -t usr/share/icons/hicolor

  # update for gtk3
  gtk-query-immodules-3.0 --update-cache 
}
