SCHEMAS="compiz-gtkloader.schemas compiz-networkarearegion.schemas compiz-unitydialog.schemas compiz-unitymtgrabhandles.schemas compiz-unityshell.schemas"
post_install() {
  glib-compile-schemas --allow-any-name usr/share/glib-2.0/schemas
  gconf-schemas --register ${SCHEMAS}
  update-gconf-defaults
  if [ -x $(which gtk-update-icon-cache) ]; then
    gtk-update-icon-cache -q -t -f usr/share/ccsm/icons/hicolor
  fi
}

pre_remove() {
  gconf-schemas --unregister ${SCHEMAS}
  if [ -f /usr/share/ccsm/icons/hicolor/icon-theme.cache ]; then
    rm /usr/share/ccsm/icons/hicolor/icon-theme.cache
  fi
}

pre_upgrade() {
  pre_remove
}

post_upgrade() {
  post_install
}

post_remove() {
  glib-compile-schemas --allow-any-name usr/share/glib-2.0/schemas
  update-gconf-defaults
}
