SCHEMAS="compiz-networkarearegion.schemas compiz-unitydialog.schemas compiz-unitymtgrabhandles.schemas compiz-unityshell.schemas"

post_install() {
  glib-compile-schemas usr/share/glib-2.0/schemas
  if [ -x $(which gtk-update-icon-cache) ]; then
    gtk-update-icon-cache -q -t -f usr/share/ccsm/icons/hicolor/
  fi
}

pre_remove() {
  if [ 0$(vercmp ${1} 6.6.0.0ubuntu1) -lt 0 ]; then
    gconf-schemas --unregister ${SCHEMAS}
    if [ -f usr/share/ccsm/icons/hicolor/icon-theme.cache ]; then
      rm usr/share/ccsm/icons/hicolor/icon-theme.cache
    fi
  fi
}

pre_upgrade() {
  pre_remove
}

post_upgrade() {
  post_install
}

post_remove() {
  glib-compile-schemas usr/share/glib-2.0/schemas/
}
