SCHEMAS="compiz-annotate.schemas compiz-blur.schemas compiz-clone.schemas compiz-commands.schemas compiz-compiztoolbox.schemas compiz-composite.schemas compiz-copytex.schemas compiz-core.schemas compiz-cube.schemas compiz-dbus.schemas compiz-decor.schemas compiz-fade.schemas compiz-gnomecompat.schemas compiz-imgpng.schemas compiz-imgsvg.schemas compiz-inotify.schemas compiz-move.schemas compiz-obs.schemas compiz-opengl.schemas compiz-place.schemas compiz-regex.schemas compiz-resize.schemas compiz-rotate.schemas compiz-scale.schemas compiz-screenshot.schemas compiz-switcher.schemas compiz-water.schemas compiz-wobbly.schemas gwd.schemas"

post_install() {
  gconf-schemas --register ${SCHEMAS}
  if [ -f /usr/share/gconf/schemas/compiz-kde.schemas ]; then
    gconf-schemas --register compiz-kde.schemas
  fi
  update-gconf-defaults
}

pre_remove() {
  gconf-schemas --unregister ${SCHEMAS}
  if [ -f /usr/share/gconf/schemas/compiz-kde.schemas ]; then
    gconf-schemas --unregister compiz-kde.schemas
  fi
  update-gconf-defaults
}

pre_upgrade() {
  pre_remove
}

post_upgrade() {
  post_install
}
